@font-face {
  font-family: 'movie-icon';
  src: url('../fonts/movie-icon.eot?f8m97p');
  src: url('../fonts/movie-icon.eot?f8m97p#iefix') format('embedded-opentype'),
  url('../fonts/movie-icon.ttf?f8m97p') format('truetype'),
  url('../fonts/movie-icon.woff?f8m97p') format('woff'),
  url('../fonts/movie-icon.svg?f8m97p#movie-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'movie-icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fabu-c .path1:before {
  content: "\e900";
  color: rgb(22, 22, 25);
}

.icon-fabu-c .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.icon-story-c:before {
  content: "\e902";
}

.icon-lines-c:before {
  content: "\e903";
}

.icon-coll-c:before {
  content: "\e904";
}

.icon-home-c:before {
  content: "\e905";
}

.icon-search-c:before {
  content: "\e906";
}

.icon-recom-c:before {
  content: "\e907";
}

.icon-mime-c:before {
  content: "\e908";
}

.icon-rat-c:before {
  content: "\e909";
}

.icon-music-c:before {
  content: "\e90a";
}

.icon-play-bar .path1:before {
  content: "\e90b";
  color: rgb(0, 0, 0);
  opacity: 0.32;
}

.icon-play-bar .path2:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.icon-fabu-bar:before {
  content: "\e90d";
  color: #aaa;
}

.icon-rat-bar:before {
  content: "\e90e";
  color: #aaa;
}

.icon-story-bar:before {
  content: "\e90f";
  color: #aaa;
}

.icon-back-bar:before {
  content: "\e910";
  color: #aaa;
}

.icon-share-bar:before {
  content: "\e911";
  color: #000;
}

.icon-copy-bar:before {
  content: "\e912";
  color: #aaa;
}

.icon-about-bar:before {
  content: "\e913";
  color: #666;
}

.icon-line-bar:before {
  content: "\e914";
  color: #aaa;
}

.icon-code-bar:before {
  content: "\e915";
  color: #aaaaaa;
}

.icon-coll-bar:before {
  content: "\e916";
  color: #aaa;
}

.icon-home-bar:before {
  content: "\e917";
  color: #aaa;
}

.icon-search-bar:before {
  content: "\e918";
  color: #aaaaaa;
}

.icon-recom-bar:before {
  content: "\e919";
  color: #aaa;
}

.icon-signout-bar:before {
  content: "\e91a";
  color: #666;
}

.icon-mine-bar:before {
  content: "\e91b";
  color: #aaa;
}

.icon-news-bar:before {
  content: "\e91c";
  color: #666;
}

.icon-write-bar:before {
  content: "\e91d";
  color: #aaa;
}

.icon-music-bar:before {
  content: "\e91e";
  color: #aaa;
}

.icon-paush-bar .path1:before {
  content: "\e91f";
  color: rgb(0, 0, 0);
  opacity: 0.32;
}

.icon-paush-bar .path2:before {
  content: "\e920";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.icon-paush-bar .path3:before {
  content: "\e921";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
