// 适配设配1像素的边框
.border-1px(@color) {
  position: relative;
  &:after {
    content: '';
    display: block;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    border-top: 1px solid @color;
  }
}
/*

.bg-img(@url) {
  background-image: url(@url + '@2.png');
  @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3) {
    background-image: url(@url);
  }
}
*/
